m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stud/dm-171915/soc_1/src
Ccfg_mux_tb
emux_tb
aTEST
DAx4 work 6 mux_tb 4 test 22 ^Eb0<b:6oZ2gQa:3Jb^Km2
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DEx4 work 6 mux_tb 0 22 gZN]c@Zk?4`90<DcWe`3O0
Z4 w1541501492
R0
Z5 8../tb/mux_tb.vhd
Z6 F../tb/mux_tb.vhd
l0
L44
VB=W@Cn?FzRRS_L<hgn>Id1
!s100 1a]DX@89>DOjW91Fl9@692
Z7 OL;C;10.6b;65
32
Z8 !s110 1541501532
!i10b 0
Z9 !s108 1541501532.000000
Z10 !s90 +acc|../tb/mux_tb.vhd|
Z11 !s107 ../tb/mux_tb.vhd|
!i113 0
Z12 o+acc
Z13 tExplicit 1 CvgOpt 0
Emux_tb
R4
R1
R2
R0
R5
R6
l0
L4
VgZN]c@Zk?4`90<DcWe`3O0
!s100 XNm=AOTmS];gXg1O2hXTf3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Atest
R1
R2
R3
l20
L7
V^Eb0<b:6oZ2gQa:3Jb^Km2
!s100 ?UCbcb`DNm<=67UA9ES]]0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pp_display
R1
R2
Z14 w1542713347
R0
Z15 8../src/P_DISPLAY.vhd
Z16 F../src/P_DISPLAY.vhd
l0
L5
VMLXllF<[XIKik_eAia9^i2
!s100 mOcj^@Q_16oz0kST8hW?83
R7
32
b1
Z17 !s110 1542713351
!i10b 1
Z18 !s108 1542713351.000000
Z19 !s90 ../src/P_DISPLAY.vhd|
Z20 !s107 ../src/P_DISPLAY.vhd|
!i113 0
R13
Bbody
DPx4 work 9 p_display 0 22 MLXllF<[XIKik_eAia9^i2
R1
R2
l0
L28
V2O]Z2Azi:Kh6V1L4h_92c0
!s100 H7I9OAf:QYeP]7O3PcTPL2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R13
