m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stud/dm-171915/soc_1/sim
T_opt
!s110 1541501703
V_R>GYfC;O>b1GjAmKI]iT2
04 12 3 work displaymux_e rtl 1
=1-000ae431a4f1-5be17307-40340-e0c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6b;65
R0
T_opt1
!s110 1541503228
VJNUOW:LYP4gN]08[>zhGK3
04 6 4 work mux_tb test 1
=1-000ae431a4f1-5be178fc-d5a7-1055
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1541504452
VnikzMZGTIcR=3dOEi2Z>o3
04 9 4 work extmux_tb test 1
=1-000ae431a4f1-5be17dc3-f0fd8-12f6
R1
R2
n@_opt2
R3
R0
Ccfg_dispdrv_tb
edispDrv_tb
Z4 aTEST
Z5 DEx4 work 9 dispdrv_e 0 22 Xn?L>e=G:4OIhR;kL6>FB2
DAx4 work 10 dispdrv_tb 4 test 22 SW3Hc]AcoXc:QLo]^E<=n2
Z6 DPx4 work 9 p_display 0 22 OMba32O5]P6bKBRa=2fc<2
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DEx4 work 10 dispdrv_tb 0 22 `EPGzY`W7LAbN<EezeK?10
Z10 w1542714795
R0
Z11 8../tb/dispDrv_tb.vhd
Z12 F../tb/dispDrv_tb.vhd
l0
L70
VVYi:6J6?G[D^3jkFQ:`:C1
!s100 o=IL4C719IYUHKjdWiIE]2
Z13 OL;C;10.6b;65
32
Z14 !s110 1542714855
!i10b 0
Z15 !s108 1542714855.000000
Z16 !s90 +acc|../tb/dispDrv_tb.vhd|
Z17 !s107 ../tb/dispDrv_tb.vhd|
!i113 0
Z18 o+acc
Z19 tExplicit 1 CvgOpt 0
Ccfg_ext_mux_tb
eextMux_tb
R4
Z20 DEx4 work 15 displayextmux_e 0 22 M@WEb0:fUlGQF4nNLG67_2
DAx4 work 9 extmux_tb 4 test 22 @Bo4^G]4le:G0KjF][0R31
R7
R8
Z21 DEx4 work 9 extmux_tb 0 22 :9z`EjmU@<9>PF?om0>8S0
Z22 w1541504438
R0
Z23 8../tb/extendedMux_tb.vhd
Z24 F../tb/extendedMux_tb.vhd
l0
L61
Ve_H?O2fRX2mMjXV:gAXIz0
!s100 MDJ``hG2hfG:ijX:`k@ff0
R13
32
Z25 !s110 1541504442
!i10b 0
Z26 !s108 1541504442.000000
Z27 !s90 +acc|../tb/extendedMux_tb.vhd|
Z28 !s107 ../tb/extendedMux_tb.vhd|
!i113 0
R18
R19
Ccfg_mux_tb
emux_tb
R4
Z29 DEx4 work 12 displaymux_e 0 22 jc`Tm;2zVa6[9nn=?2z5`1
DAx4 work 6 mux_tb 4 test 22 V84]ECn<FGM7d>OC5l]T72
R7
R8
Z30 DEx4 work 6 mux_tb 0 22 gZN]c@Zk?4`90<DcWe`3O0
Z31 w1541503208
R0
Z32 8../tb/mux_tb.vhd
Z33 F../tb/mux_tb.vhd
l0
L44
VB=W@Cn?FzRRS_L<hgn>Id1
!s100 1a]DX@89>DOjW91Fl9@692
R13
32
Z34 !s110 1541503220
!i10b 0
Z35 !s108 1541503220.000000
Z36 !s90 +acc|../tb/mux_tb.vhd|
Z37 !s107 ../tb/mux_tb.vhd|
!i113 0
R18
R19
Edispdrv_e
w1542712727
R6
R7
R8
R0
8../src/dispDrv_e.vhd
F../src/dispDrv_e.vhd
l0
L8
VXn?L>e=G:4OIhR;kL6>FB2
!s100 F5K[WH]47BA=i]UEKT48:3
R13
32
!s110 1542713609
!i10b 1
!s108 1542713609.000000
!s90 ../src/dispDrv_e.vhd|
!s107 ../src/dispDrv_e.vhd|
!i113 0
R19
Artl
w1542713628
R5
R6
R7
R8
Z38 8../src/dispDrv_a.vhd
Z39 F../src/dispDrv_a.vhd
l8
L6
V6mg8z1>W937GE=`^1O8VU1
!s100 Mhz5a]V;bJ3fG<A4jogTo2
R13
32
!s110 1542713630
!i10b 1
!s108 1542713630.000000
Z40 !s90 ../src/dispDrv_a.vhd|
Z41 !s107 ../src/dispDrv_a.vhd|
!i113 0
R19
Edispdrv_tb
R10
R6
R7
R8
R0
R11
R12
l0
L5
V`EPGzY`W7LAbN<EezeK?10
!s100 2:B8Q3F4mb]WJPBcTQW:M2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Atest
R6
R7
R8
R9
l23
L8
Z42 VSW3Hc]AcoXc:QLo]^E<=n2
Z43 !s100 F406MhHWAm5i1AFLCb`4@1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Edisplayextmux_e
w1541506173
R7
R8
R0
8../src/extendedMux_e.vhd
F../src/extendedMux_e.vhd
l0
L7
VM@WEb0:fUlGQF4nNLG67_2
!s100 S4]C36JeQc<a>Ca=gok9g1
R13
32
!s110 1542712561
!i10b 1
!s108 1542712560.000000
!s90 ../src/extendedMux_e.vhd|
!s107 ../src/extendedMux_e.vhd|
!i113 0
R19
Artl
w1541504301
R20
R7
R8
8../src/extendedMux_a.vhd
F../src/extendedMux_a.vhd
l7
L6
VK?=BnKPOh3?F3ZS8YQ?J72
!s100 ]IR9c`Nm:bkI;lU>kYC@D1
R13
32
!s110 1541504303
!i10b 1
!s108 1541504303.000000
!s90 ../src/extendedMux_a.vhd|
!s107 ../src/extendedMux_a.vhd|
!i113 0
R19
Edisplaymux_e
w1541500437
R7
R8
R0
8../src/mux_e.vhd
F../src/mux_e.vhd
l0
L7
Vjc`Tm;2zVa6[9nn=?2z5`1
!s100 >U:Gkl7[<RQohm9FH29H11
R13
32
!s110 1541500485
!i10b 1
!s108 1541500484.000000
!s90 ../src/mux_e.vhd|
!s107 ../src/mux_e.vhd|
!i113 0
R19
Artl
w1541503158
R29
R7
R8
8../src/mux_a.vhd
F../src/mux_a.vhd
l7
L6
V3V^BEbEb9imlYK3]Jb3EI3
!s100 DeGUzR^cankJ<<RimZ[2B2
R13
32
!s110 1541503169
!i10b 1
!s108 1541503169.000000
!s90 ../src/mux_a.vhd|
!s107 ../src/mux_a.vhd|
!i113 0
R19
Eextmux_tb
R22
R7
R8
R0
R23
R24
l0
L4
V:9z`EjmU@<9>PF?om0>8S0
!s100 3kSiWzfjTYS=D`fOf5Ii32
R13
32
R25
!i10b 1
R26
R27
R28
!i113 0
R18
R19
Atest
R7
R8
R21
l22
L7
V@Bo4^G]4le:G0KjF][0R31
!s100 LJe0Y`SLifAER=bbAZFLX3
R13
32
R25
!i10b 1
R26
R27
R28
!i113 0
R18
R19
Emux_tb
R31
R7
R8
R0
R32
R33
l0
L4
VgZN]c@Zk?4`90<DcWe`3O0
!s100 XNm=AOTmS];gXg1O2hXTf3
R13
32
R34
!i10b 1
R35
R36
R37
!i113 0
R18
R19
Atest
R7
R8
R30
l20
L7
VV84]ECn<FGM7d>OC5l]T72
!s100 b[Ydmz>7]aeiX=[b_]z4m0
R13
32
R34
!i10b 1
R35
R36
R37
!i113 0
R18
R19
Pp_display
R7
R8
w1542712897
R0
R38
R39
l0
L3
VOMba32O5]P6bKBRa=2fc<2
!s100 [m[ZAlEFc[Z@NSE[3Jzam1
R13
32
b1
!s110 1542713413
!i10b 1
!s108 1542713413.000000
R40
R41
!i113 0
R19
Bbody
DPx4 work 9 p_display 0 22 MLXllF<[XIKik_eAia9^i2
R7
R8
l0
L28
V2O]Z2Azi:Kh6V1L4h_92c0
!s100 H7I9OAf:QYeP]7O3PcTPL2
R13
32
!s110 1542713385
!i10b 1
!s108 1542713385.000000
!s90 ../src/P_DISPLAY.vhd|
!s107 ../src/P_DISPLAY.vhd|
!i113 0
R19
F../src/P_DISPLAY.vhd
w1542713347
8../src/P_DISPLAY.vhd
